module QaStatusHelper
  # Возвращает статус тикета по тестированию: исполнитель, версия, статус
  def issue_status(issue)
    return false
  end

  # Возвращает issue, которое связано с параметром issue, имеет указанный трекер и указанное настраеваемое поле
  # Если условиям удовлетворяет несколько тикетов, берется тикет с наибольшей версией
  def relates_to_testers(issue, params)
    # Проверяем наличие параметров в хэше: tracker_name, custom_field_name
    # Выбираем тикеты с указанным трекером и кастомным полем
    # При наличии нескольких тикетов сравниваем версии и выбираем с большей
  end

  # Выбираем тикет с наибольшей версией
  def get_with_biggest_version(issues)
    # Алгоритм сравнения: разделяем версию по точкам, сравниваем цифры, начиная с первой
    # 
  end

  # Создает ссылку на форму создания тикета
  def link_to_new_test_issue(params)
  end
end
